<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/bdf841d151.js" crossorigin="anonymous"></script>
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #476d9d, #66a1d2);
      font-family: 'Arial', sans-serif;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
    }

    .container {
      width: 900px;
      padding: 50px;
    }

    .signup-form {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 100%; /* Updated width for responsiveness */
      max-width: 400px; /* Added max-width for a better display on smaller screens */
      text-align: center;
      margin: 50px; /* Adjusted margin */
    }

    .signup-form h2 {
      margin-bottom: 20px;
      color: #226CA5; /* Heading color */
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #333; /* Label color */
      text-align: left;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #226CA5; /* Button background color */
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .sign {
      font-size: 30px;
      color: #226CA5;
    }

    /* Adjusted link color */
    .form-group button a {
      text-decoration: none;
      color: #fff;
    }

    /* Media Queries for Responsiveness */
    @media screen and (max-width: 600px) {
      .signup-form {
        margin: 20px; /* Adjusted margin for smaller screens */
      }
    }
  </style>
</head>

<body>
  <div class="signup-form">
    <h2 class="sign">Log In</h2>

    <form action="#" method="POST">

      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter Your Username">
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter Your Password">
      </div>

      <div>
        <i class="fa fa-google" aria-hidden="true"></i>
      </div>

      <div class="form-group">
        <button type="submit"><a href="Dashboard.html">Log In</a></button>
      </div>
    </form>
  </div>
</body>

</html>
